<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clay.Domain.Core\Clay.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Door\" />
    <Folder Include="Aggregates\DoorHistory\" />
  </ItemGroup>

</Project>
