# clay-test-case

./: .gitignore  Clay.TestCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clay.Api/: Clay.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Clay.Api/Controllers/: DoorsController.cs  DoorsHistoryController.cs  EmployeeController.cs  EmployeesController.cs  LockController.cs  LoginController.cs  WeatherForecastController.cs
Clay.Api/Middlewares/: ExceptionMiddleware.cs
Clay.Api/Models/: ChangePasswordRequest.cs  DoorHistoryResponse.cs  DoorRequest.cs  DoorResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  ErrorDetails.cs  LoginCreationRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  RoleRequest.cs  RoleResponse.cs  UnlockDoorRequest.cs
Clay.Api/Properties/: launchSettings.json
Clay.Application/: Clay.Application.csproj
Clay.Application/DTOs/: ChangeEmployeePasswordDTO.cs  DoorDTO.cs  EmployeeDTO.cs  LoginDTO.cs  RoleDTO.cs
Clay.Application/Exceptions/: EntityNotFoundException.cs
Clay.Application/Extensions/: ServiceExtensions.cs  ServicesExtension.cs
Clay.Application/Interfaces/: IEmployeeService.cs
Clay.Application/Interfaces/Repositories/: IDoorHistoryRepository.cs  IDoorRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IUnitOfWork.cs
Clay.Application/Interfaces/Services/: IDoorHistoryService.cs  IDoorService.cs  IEmployeeService.cs  ILoginService.cs
Clay.Application/Services/: ApplicationBaseService.cs  DoorHistoryService.cs  DoorService.cs  EmployeeService.cs  LoginService.cs
Clay.Domain/: Clay.Domain.csproj  Employee.cs  History.cs  Lock.cs  LockType.cs  Log.cs  Role.cs  State.cs
Clay.Domain.Core/DomainObjects/: DomainException.cs  Entity.cs  ValueObject.cs
Clay.Domain.Core/Interfaces/Repositories/: IRepository.cs
Clay.Domain.Core/Interfaces/Services/: IService.cs
Clay.Domain/Aggregates/Door/: Door.cs  Role.cs
Clay.Domain/Aggregates/DoorHistory/: DoorHistory.cs
Clay.Domain/Aggregates/Employee/: Employee.cs
Clay.Domain/Aggregates/Login/: Login.cs  PermissionType.cs
Clay.Domain/DomainObjects/: DomainActionNotPermittedException.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Clay.Domain/DomainObjects/Exceptions/: DomainActionNotPermittedException.cs  DomainException.cs
Clay.Domain/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs
Clay.Domain/Validations/: Throw.cs
Clay.Domain/ValueObjects/: Role.cs  State.cs
Clay.Infrastructure/: Clay.Infrastructure.csproj  UnitOfWork.cs
Clay.Infrastructure/Data/: ClayDbContext.cs
Clay.Infrastructure/Data/Configuration/: BaseConfiguration.cs  DoorConfiguration.cs  DoorHistoryConfiguration.cs  EmployeeConfiguration.cs  LockConfiguration.cs  LoginConfiguration.cs  RoleConfiguration.cs
Clay.Infrastructure/Data/Seed/: DataSeed.cs
Clay.Infrastructure/Migrations/: 20221230140640_InitialCreate.Designer.cs  20221230140640_InitialCreate.cs  20221230175456_InitialCreate.Designer.cs  20221230175456_InitialCreate.cs  20221230215433_Door_Table.Designer.cs  20221230215433_Door_Table.cs  20221231132745_DoorHistory_Table.Designer.cs  20221231132745_DoorHistory_Table.cs  20221231152113_DoorHistory_Adjustments.Designer.cs  20221231152113_DoorHistory_Adjustments.cs  20230102221008_Login_Table.Designer.cs  20230102221008_Login_Table.cs  ClayDbContextModelSnapshot.cs
Clay.Infrastructure/Repositories/: DoorHistoryRepository.cs  DoorRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LoginRepository.cs
Clay.Infrastructure/ServicesExtension/: ServicesExtension.cs
Clay.Repository/: Clay.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Clay.Repository/Data/: ClayDbContext.cs
Clay.Repository/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Clay.Tests/: Clay.Tests.csproj  UnitTest1.cs
Clay.Tests/Api/: FakeUserFilter.cs  PagedResultSerializable.cs
Clay.Tests/Api/Controllers/: DoorsControllerTests.cs  DoorsHistoryControllerTests.cs  EmployeesControllerTest.cs  LoginControllerTests.cs
Clay.Tests/Application/Services/: ApplicationBaseServiceTests.cs  DoorHistoryServiceTests.cs  DoorServiceTests.cs  EmployeeServiceTests.cs  LoginServiceTests.cs
Clay.Tests/Domain/Aggregates/Door/: DoorTests.cs  RoleTests.cs
Clay.Tests/Domain/Aggregates/DoorHistory/: DoorHistoryTests.cs
Clay.Tests/Domain/Aggregates/Employee/: EmployeeTests.cs
Clay.Tests/Domain/Aggregates/Login/: LoginTests.cs
Clay.Tests/Domain/DomainObjects/: EntityTests.cs
Clay.Tests/Domain/Validations/: ThrowTests.cs
